<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wvL-BA-CPO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sharefit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sharefit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELR-eG-UAI">
                                <rect key="frame" x="224" y="238" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sharefit" id="87e-sa-Fqq">
                        <barButtonItem key="leftBarButtonItem" image="Heart.png" id="G4o-p9-zoH"/>
                        <barButtonItem key="rightBarButtonItem" image="feather.png" id="9tS-a4-cLD"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="-1933.5832083958023"/>
        </scene>
        <!--Search-->
        <scene sceneID="CUX-pK-gUU">
            <objects>
                <viewController id="Xq1-zx-KJN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpt-ca-0QF"/>
                        <viewControllerLayoutGuide type="bottom" id="dhH-3L-4hz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYN-ww-qac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="teW-Ch-CEx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqA-CS-LVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-1043.0284857571214"/>
        </scene>
        <!--My trainning-->
        <scene sceneID="7y3-Sa-cdD">
            <objects>
                <viewController id="qgN-7g-n7v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1EH-y9-u4r"/>
                        <viewControllerLayoutGuide type="bottom" id="ZPC-Sm-Kjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z9I-2W-tke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My trainning" id="MLj-yt-VJc">
                        <barButtonItem key="rightBarButtonItem" image="feather.png" id="cCs-KU-CA9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RI-VQ-Kjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="45.42728635682159"/>
        </scene>
        <!--Memory-->
        <scene sceneID="Vkp-hW-8I3">
            <objects>
                <viewController id="MNQ-rx-6YR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVD-Su-PmS"/>
                        <viewControllerLayoutGuide type="bottom" id="UeW-t4-7y0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wze-rr-i9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Memory" id="yzr-5h-LUp">
                        <barButtonItem key="rightBarButtonItem" image="feather.png" id="Car-Jq-A00"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkf-FZ-WE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="1108.6956521739132"/>
        </scene>
        <!--Others-->
        <scene sceneID="QN0-Hj-Bt0">
            <objects>
                <viewController id="A9E-SI-oB9" customClass="OthersViewController" customModule="Sharefit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Sb-Yg-R63"/>
                        <viewControllerLayoutGuide type="bottom" id="7ZM-oJ-XUo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ElY-BZ-M3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Others" id="hI2-CB-eXX">
                        <barButtonItem key="rightBarButtonItem" image="gear@2x.png" id="aIP-kL-HKj">
                            <connections>
                                <segue destination="tjd-sP-zaa" kind="push" id="FFm-yi-Bdl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYw-aR-oe0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="1767.1664167916044"/>
        </scene>
        <!--Setting-->
        <scene sceneID="BkD-zz-qqJ">
            <objects>
                <viewController id="tjd-sP-zaa" customClass="SettingViewController" customModule="Sharefit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0a-cV-VNl"/>
                        <viewControllerLayoutGuide type="bottom" id="8Dt-kk-Ayf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxt-S5-gso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="VaW-uI-5Zt">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="nOQ-7g-McC">
                            <connections>
                                <action selector="showMenu" destination="tjd-sP-zaa" id="Atk-Ph-Eax"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W53-Es-BP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1790"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="Pu8-KW-zNB">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="wvL-BA-CPO" customClass="RootTabBarController" customModule="Sharefit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hC8-0a-092">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h4P-3W-rJ9" kind="relationship" relationship="viewControllers" id="48L-oH-u0T"/>
                        <segue destination="FOI-Yu-hhP" kind="relationship" relationship="viewControllers" id="PoB-kD-QyF"/>
                        <segue destination="jD3-OC-HvN" kind="relationship" relationship="viewControllers" id="mdJ-Ke-yUf"/>
                        <segue destination="ij6-26-O1G" kind="relationship" relationship="viewControllers" id="1Pa-nP-YIg"/>
                        <segue destination="kSy-eS-x0T" kind="relationship" relationship="viewControllers" id="Uio-gx-XZo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwd-m3-hWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="46.326836581709152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wi6-cg-FXF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h4P-3W-rJ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home.png" id="ySC-HQ-dLi">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qy7-FY-iiz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8DI-oO-bob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaP-vV-S37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="-1933.5832083958023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mko-BL-vTs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jD3-OC-HvN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="trainning.png" id="70d-j2-9be">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fj-Se-cZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qgN-7g-n7v" kind="relationship" relationship="rootViewController" id="fOL-80-vvY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnc-CF-Lca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Za-La-ehi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ij6-26-O1G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="LineChart.png" id="YNs-7Q-eHL">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L5C-3j-7s3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MNQ-rx-6YR" kind="relationship" relationship="rootViewController" id="pI4-mY-Nu3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vld-9k-Fgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="1108.6956521739132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JCw-LX-J0S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kSy-eS-x0T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="MoreFilled.png" id="POU-rh-ECV">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hi-bB-IjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A9E-SI-oB9" kind="relationship" relationship="rootViewController" id="3Al-zI-ZIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4B-BU-iY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="1767.1664167916044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yv0-dW-vGT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FOI-Yu-hhP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search.png" id="s0X-54-dvt">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SZo-Yd-1M7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xq1-zx-KJN" kind="relationship" relationship="rootViewController" id="Qr6-gP-BW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyB-7n-JAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="-1043.0284857571214"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart.png" width="25" height="25"/>
        <image name="LineChart.png" width="25" height="25"/>
        <image name="MoreFilled.png" width="25" height="25"/>
        <image name="feather.png" width="25" height="25"/>
        <image name="gear@2x.png" width="16" height="16"/>
        <image name="home.png" width="24" height="24"/>
        <image name="search.png" width="25" height="25"/>
        <image name="trainning.png" width="25" height="25"/>
    </resources>
</document>
